.profile {
  width: 30vw;
  height: 24vw;
  max-width: 500px;
  margin: 2em auto 1rem;
  padding: .5em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  text-align: center;

  border: 1px solid black;
  -webkit-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.profile h3 {
  text-decoration: underline;
}

.profile img {
  width: 7em;
  height: 7em;
  margin: auto;
  display: block;
}

.flex {
  display: flex;
}

.flex p:first-child {
  width: 35%;
  text-align: right;
  margin: .5em;
}

.flex p:last-child {
  width: 55%;
  text-align: left;
  margin: .5em;
  font-weight: bold;
}


.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  grid-template-areas:
    "sidebar content"
}

.profile {
  grid-area: sidebar;
}

#post-card {
  // padding: 100px 1rem;
  grid-area: content;

}


img {
  width: 100%;
}

.card {
  width: 20vw;
  border: 1px solid black;
  -webkit-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.card > div {
  padding: 0 1rem 0.5rem 1rem;
}



#post-card .title {
  text-align: center;
  margin-bottom: 3rem;
}

#post-card .all-posts {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

