
img {
  width: 100%;
}

.card {
  width: 28vw;
  border: 1px solid black;
  -webkit-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 14px -4px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.card > div {
  padding: 0 1rem 0.5rem 1rem;
}


#post-card {
  padding: 100px 1rem;
}

#post-card .title {
  text-align: center;
  margin-bottom: 3rem;
}

#post-card .all-posts {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.no-post-text{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.no-post-text a {
  color: #2691d9;
  text-decoration: none;
}

.no-post-text a:hover {
  text-decoration: underline;
}
